RUN: final_PINN_FDTD1D_s0.2c1_128h_5l_120b_m
P: <problems.FDTD1D object at 0x7ffff7a3fc70>
SUBDOMAIN_XS: [array([-10.  ,  -3.33,   3.33,  10.  ]), array([ 0. ,  2.5,  5. ,  7.5, 10. , 12.5, 15. ])]
SUBDOMAIN_WS: [array([1.25663706e+10, 1.25663706e+10, 1.25663706e+10, 1.25663706e+10,
       1.25663706e+10, 1.25663706e+10])]
BOUNDARY_N: (0.2,)
Y_N: (0, 1)
ACTIVE_SCHEDULER: <class 'active_schedulers.PointActiveSchedulerND'>
ACTIVE_SCHEDULER_ARGS: (array([0]),)
DEVICE: 0
MODEL: <class 'models.FCN'>
N_HIDDEN: 128
N_LAYERS: 5
BATCH_SIZE: (120, 60)
RANDOM: False
LRATE: 0.001
N_STEPS: 75000
SEED: 123
BATCH_SIZE_TEST: (120, 60)
PLOT_LIMS: (1.1, False)
SUMMARY_FREQ: 250
TEST_FREQ: 5000
MODEL_SAVE_FREQ: 10000
SHOW_FIGURES: False
SAVE_FIGURES: True
CLEAR_OUTPUT: False
SUMMARY_OUT_DIR: results/summaries/final_PINN_FDTD1D_s0.2c1_128h_5l_120b_m/
MODEL_OUT_DIR: results/models/final_PINN_FDTD1D_s0.2c1_128h_5l_120b_m/
HOSTNAME: eos0150.eos.clusters.nvidia.com
